/* Main */
h2 {
  font-size: 1.8rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  margin: 20px auto;
}
h3 {
  font-size: 1.5rem;
  margin: 10px auto;
}

/* Parts */
/* Presentation */
#presentationPart {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: rgb(230, 230, 255);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
  margin: 20px auto 25px;
}
#presentationImg {
  border-radius: 5px;
}
#presentationDescr {
  padding: 10px;
}

/* Collections */
#partsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  background-color: rgb(230, 230, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  border-radius: 10px;
  margin: 0 auto 25px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}
.descrPart {
  font-style: italic;
  text-align: center;
  margin: 15px;
}
.demoPicture {
  width: 50%;
  border-radius: 5px;
}
.goToCollection {
  background-color: lightgreen;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin: 20px 0 15px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* Workshops */
#workshopPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: rgb(230, 230, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto 50px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}
#workshopPartDescr {
  padding: 10px;
}
#mosaicWorkshopImg {
  width: 75%;
  min-width: 150px;
  max-width: 400px;
}
#workshopPartBtn {
  margin: 10px 0;
}

/* Events */
#eventPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: rgb(230, 230, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto 50px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}
#eventPartDescr {
  padding: 10px;
}
#eventImg {
  width: 75%;
  min-width: 150px;
  max-width: 400px;
}
#eventPartBtn {
  margin: 10px 0;
}

/* On the news */
#onTheNewsPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: rgb(230, 230, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto 50px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
}
#onTheNewsPartDescr {
  padding: 10px;
}
#onTheNewsImg {
  width: 75%;
  min-width: 150px;
  max-width: 400px;
}
#onTheNewsPartBtn {
  margin: 10px 0;
}

#collectionNavWrapper {
  background-color: lightblue;
}
#collectionNav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
#collectionNav > * {
  font-weight: 700;
  padding: 5px;
  text-align: center;
}

@media (min-width: 450px) {
  #collectionNav {
    grid-template-columns: repeat(3, auto);
    text-align: center;
  }
}

@media (min-width: 601px) {
  /* Collections */
  #collectionParts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .partContainer {
    width: 100%;
  }
  .partContainer.grid1 {
    grid-area: grid1;
  }
  .partContainer.grid2 {
    grid-area: grid2;
  }
  .partContainer.grid3 {
    grid-area: grid3;
  }
  .partContainer.grid4 {
    grid-area: grid4;
  }
  #individualPartsInRow {
    display: grid;
    grid-template-areas: "grid1 grid2" "grid3 grid3";
  }
}

@media (min-width: 701px) {
  #collectionNav {
    display: flex;
    justify-content: space-evenly;
  }
  #collectionNav > * {
    display: flex;
    align-items: center;
    min-height: 60px;
  }
}

@media (min-width: 1024px) {
  #collectionParts {
    grid-template-columns: repeat(3, 1fr);
  }
}
